OPENAI_API_KEY=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
ASSISTANT_ID=asst_P7vj0dxzeqmNepWWo2pMybkF
DB_HOST=135.125.107.175
DB_PORT=5432
DB_USER=admin_miguel
DB_PASSWORD=@Neurona12
DB_DATABASE=milton_project